services:
  - type: web
    name: crud-contacts
    env: php
    plan: free
    buildCommand: curl -sS https://getcomposer.org/installer | php && php composer.phar install
    startCommand: php -S 0.0.0.0:10000 -t .
    disk:
      name: crud-contacts-disk
      sizeGB: 1
    envVars:
      - key: DATABASE_URL
        value: "mysql://root:root@localhost/test-crud"
